<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D card</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
    <div id="three-container"></div>
    <div id="instructions">
        Press Hold Right Mouse Button and drag to control the animation!
    </div>
    <script src='js/three.min.js'></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/bas.js'></script>
    <script src='js/OrbitControls-2.js'></script>
    <script src="js/index.js"></script>
    
    <div class="icons">
    
            <a href="https://www.wisekreator.com" class="wisekreator">wiseKreator <i <i class="fa fa-home" aria-hidden="true"></i></i></a>
            <a href="mailto:contactus@wisekreator.com" class="gmail">Gmail <i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://us04web.zoom.us/j/9328282248" class="zoom">Zoom <i class="fa fa-video-camera" aria-hidden="true"></i></a>
            <a href="http://wa.me/9199403155604" class="whatsapp">whatsApp <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
</body>
</html>
