body {
    padding: 0;
    margin: 0;
}

.main-section {
    background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)), url("https://data.1freewallpapers.com/download/superb-indian-food.jpg");
    color: black;
    text-align: center;
    height: 100vh;
    padding: 100px 5% 0 5%;
}

.main-section h2 {
    padding: 20px;
    padding-bottom: 30px;
    font-size: 40px;
}

.res-name {
    font-weight: 500;
    font-size: 60px;
    font-style: italic;
}

.main-section p {
    font-size: 25px;
    line-height: 30px;
    padding: 30px 20% 100px;
}

.buy {
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 150px;
}

.demo-grid {
    margin: 0;
    padding: 80px 0px;
}

.select-demo {
    display: block;
    padding: 0 6% 50px 6%;
    font-size: 30px;
    font-weight: 500;
}


.grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    grid-gap: 100px;
}

.none {
    text-decoration: none;
}

.demo1,
.demo2 {
    background-color: rgb(237, 237, 237);
    margin: auto;
    height: 400px;
    position: relative;
}

.grid img {
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;

}

.view {
    margin: 0;
    padding: 0;
    position: relative;
}

.view-demo {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-demo:hover {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid h2 {
    text-align: center;
    padding: 15px;

}


.buy2 {
    display: block;
    margin: auto;
    padding: 13px;
    border-radius: 25px;
    border: 4px solid black;
    background-color: white;
    color: black;
    font-weight: 700;
}

.buy2:hover {
    border: 4px solid black;
    background-color: green;
    color: white;
    font-weight: 700;
    transition: all 0.5s;
}

footer p {
    margin: 0px;
    margin-top: 50px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 30px;
}
























@media screen and (max-width: 1000px) {

    .main-section p {
        font-size: 20px;
        padding: 30px 5% 0px;
    }

    .res-name {
        line-height: 60px
    }

}





















@media screen and (max-width: 400px) {

    .main-section {
        padding: 20px 5% 0 5%;
    }

    .main-section h2 {
        font-size: 30px;
        padding: 0px;
        padding-bottom: 20px;
    }

    .res-name {
        font-size: 40px;
        line-height: 50px
    }

    .main-section p {
        font-size: 20px;
        padding: 30px 0px;
    }

    .buy {
        padding: 5px;
        padding-top: ;
    }

    .demo-grid {
        padding: 10px 0;
    }

    .select-demo {
        display: block;
        padding: 50px 3%;
        font-size: 30px;
        font-weight: 500;
    }


    .grid {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
        grid-gap: 150px;
    }


    .demo1,
    .demo2 {
        background-color: rgb(237, 237, 237);
        margin: auto;
        height: 300px;
    }

    .grid img {
        height: 100%;
        width: 90%;
        display: block;
        margin: auto;

    }

    .grid h2 {
        text-align: center;
        padding: 20px;

    }


    .buy2 {
        margin-top: 100px;
    }

}
