<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>wiseKretor EvisitingCard</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="row">
<div class="col-lg-6  offset-lg-3  col-md-6  offset-md-3 ">
         <div class="crad-v">
            <div class="row">
               <div class="col-lg-6 col-6 text-center">
                  <div class="imglogo-v">
                 
                    
                     <img src="logo.png" class="com-img">
                    
                    
                 
                  </div>
                 <br>
                 <div class="name-vard text-left mt-3">
                     
                   <h4 class="text-white">wiseKreator</h4>
                   <small class="text-white">Designer | Kreator | Developer|</small>
                 </div>
               </div>
               <div class="col-lg-6 col-6">
                  <div class="text-vcard">
                     
                    
                     <div class="mb-2 ">
                        <div class="cionbox">
                           <i aria-hidden="true" class="fa fa-envelope-o card-icon-new"></i>
                        </div>
                        <div class="op">@wisekreator.com</div>
                     </div>
                      <div class="clearfix"></div>
                     
                     

<div class="mb-2 ">
                        <div class="cionbox">
                           <i aria-hidden="true" class="fa fa-phone card-icon-new"></i>
                        </div>
  <div class="op"><a href="tel:+91 9403155604">+91 9403155604</a></div>
                     </div>

<div class="clearfix"></div><div class="mb-2 mt-2 ">
                        <div class="cionbox">
                           <i aria-hidden="true" class="fa fa-globe card-icon-new"></i>
                        </div>
                        <div class="op">www.wisekreator.com</div>
                     </div>
                     <div class="clearfix"></div>

                     <div class="mt-2 ">
                        <div class="cionbox">
                        	<a href="<a href="whatsapp://send?abid=phonenumber&text=Hello%2C%20World!" ><i aria-hidden="true" class="fa fa-whatsapp card-icon-new"></i></a>
                           
                        </div>
                        <div class="op">Whatsapp</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
</div>
  
  

</body>

</html>
