<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Visit Card</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,400,500'>
<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf'>
<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="wrapper">
  <div class="card-square"></div>
  <div class="card-wrap">
      <div class="card">
    <div class="card-photo">
      <img class="card-photo__img" src="logoF.png" alt="My Photo">
      <div class="card-photo__name">
        wiseKreator
        <div class="card-photo__name-pseudo"></div>
      </div>
      <div class="card-photo__profession">DEVELOPER | KREATOR | WRITER
        <div class="card-photo__profession-pseudo"></div></div>
    </div>
    <div class="card-info">
      <div class="card-info__arrow"></div>
      <ul class="card-info-list">
        <li class="card-info-list__point">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="#">www.wisekreator.com</a>
        </li>
        <li class="card-info-list__point">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <a href="tel:+91 9403155604">+91 9403155604</a>
        </li>
        <li class="card-info-list__point">
          <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
          <a href="mailto:contactus@wisekreator.com">contactus@wisekreator.com</a>
        </li>
        <li class="card-info-list__point">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <a href="https://wa.me/919403155604">wiseKreator</a>
        </li>
          <li class="card-info-list__point">
          <i class="fa fa-video-camera" aria-hidden="true"></i>
              <a href="https://us04web.zoom.us/j/9328282248">Zoom</a>
          </li>
      </ul>
    </div>
  </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
